protobufsock main *%= e130 $ ./protobufsock                                                                     
2024/08/08 21:10:02 webtransport listening on https://:4443/webtransport
2024/08/08 21:10:02 certhash: 8a437f3ee80e686fab1bb7d694a22d904be893ce7e7be2f9bf8ee5bfe1bdb25c
2024/08/08 21:10:02 websocket listening on https://:4080/websocket
2024/08/08 21:10:02 failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 4096 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
1000 .. 2000 .. 3000 .. 4000 .. 5000 .. 6000 .. 7000 .. 8000 .. 9000 .. 10000 .. done!
ws://json benchmark with 127.0.0.1:35276 took 1001 ms
starting ws://proto bench
1000 .. 2000 .. 3000 .. 4000 .. 5000 .. 6000 .. 7000 .. 8000 .. 9000 .. 10000 .. done!
ws://proto benchmark with 127.0.0.1:35286 took 1042 ms
starting ws://msgp bench
1000 .. 2000 .. 3000 .. 4000 .. 5000 .. 6000 .. 7000 .. 8000 .. 9000 .. 10000 .. done!
ws://msgp benchmark with 127.0.0.1:35292 took 1107 ms
starting wt://proto bench
1000 .. 2000 .. 3000 .. 4000 .. 5000 .. 6000 .. 7000 .. 8000 .. 9000 .. 10000 .. done!
wt://proto benchmark with 127.0.0.1:58155 took 1789 ms
starting wt://msgp bench
1000 .. 2000 .. 3000 .. 4000 .. 5000 .. 6000 .. 7000 .. 8000 .. 9000 .. 10000 .. done!
wt://msgp benchmark with 127.0.0.1:45157 took 3345 ms
{"addNoise":0,"countTo":10000,"ws+json":1001,"ws+msgp":1107,"ws+proto":1042,"wt+msgp":3345,"wt+proto":1789}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45546 took 21 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45560 took 23 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45564 took 24 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:56115 took 43 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:56843 took 72 ms
{"addNoise":0,"countTo":200,"ws+json":21,"ws+msgp":24,"ws+proto":23,"wt+msgp":72,"wt+proto":43}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45566 took 21 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45580 took 32 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45582 took 25 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:55549 took 46 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:47717 took 62 ms
{"addNoise":0,"countTo":200,"ws+json":21,"ws+msgp":25,"ws+proto":32,"wt+msgp":62,"wt+proto":46}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45594 took 22 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45610 took 29 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45624 took 26 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:56032 took 43 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:57842 took 69 ms
{"addNoise":0,"countTo":200,"ws+json":22,"ws+msgp":26,"ws+proto":29,"wt+msgp":69,"wt+proto":43}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45636 took 24 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45652 took 32 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45668 took 25 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:41867 took 36 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:52870 took 105 ms
{"addNoise":0,"countTo":200,"ws+json":24,"ws+msgp":25,"ws+proto":32,"wt+msgp":105,"wt+proto":36}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45680 took 22 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45682 took 30 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45696 took 27 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:36927 took 37 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:50555 took 106 ms
{"addNoise":0,"countTo":200,"ws+json":22,"ws+msgp":27,"ws+proto":30,"wt+msgp":106,"wt+proto":37}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45698 took 21 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45712 took 31 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45718 took 26 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:36003 took 35 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:45991 took 61 ms
{"addNoise":0,"countTo":200,"ws+json":21,"ws+msgp":26,"ws+proto":31,"wt+msgp":61,"wt+proto":35}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45724 took 23 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45726 took 38 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45732 took 23 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:40450 took 38 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:58647 took 73 ms
{"addNoise":0,"countTo":200,"ws+json":23,"ws+msgp":23,"ws+proto":38,"wt+msgp":73,"wt+proto":38}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45748 took 20 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45762 took 35 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45764 took 23 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:50170 took 35 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:45372 took 67 ms
{"addNoise":0,"countTo":200,"ws+json":20,"ws+msgp":23,"ws+proto":35,"wt+msgp":67,"wt+proto":35}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45778 took 21 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45790 took 30 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45792 took 25 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:45297 took 36 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:53123 took 68 ms
{"addNoise":0,"countTo":200,"ws+json":21,"ws+msgp":25,"ws+proto":30,"wt+msgp":68,"wt+proto":36}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45806 took 20 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45820 took 31 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45832 took 23 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:49710 took 37 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:56846 took 70 ms
{"addNoise":0,"countTo":200,"ws+json":20,"ws+msgp":23,"ws+proto":31,"wt+msgp":70,"wt+proto":37}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45844 took 21 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45846 took 31 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45854 took 28 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:52702 took 41 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:46645 took 81 ms
{"addNoise":32,"countTo":200,"ws+json":21,"ws+msgp":28,"ws+proto":31,"wt+msgp":81,"wt+proto":41}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:45862 took 24 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:45874 took 31 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:45884 took 26 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:42417 took 39 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:48285 took 75 ms
{"addNoise":32,"countTo":200,"ws+json":24,"ws+msgp":26,"ws+proto":31,"wt+msgp":75,"wt+proto":39}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:50860 took 25 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:50876 took 32 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:50884 took 24 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:46923 took 39 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:53465 took 77 ms
{"addNoise":32,"countTo":200,"ws+json":25,"ws+msgp":24,"ws+proto":32,"wt+msgp":77,"wt+proto":39}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:50898 took 24 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:50914 took 35 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:50918 took 27 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:49947 took 43 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:44296 took 58 ms
{"addNoise":32,"countTo":200,"ws+json":24,"ws+msgp":27,"ws+proto":35,"wt+msgp":58,"wt+proto":43}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:50926 took 24 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:50940 took 32 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:50952 took 27 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:46621 took 46 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:54234 took 58 ms
{"addNoise":32,"countTo":200,"ws+json":24,"ws+msgp":27,"ws+proto":32,"wt+msgp":58,"wt+proto":46}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:50956 took 22 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:50970 took 31 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:50980 took 26 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:58425 took 47 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:58762 took 65 ms
{"addNoise":32,"countTo":200,"ws+json":22,"ws+msgp":26,"ws+proto":31,"wt+msgp":65,"wt+proto":47}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:50996 took 25 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51000 took 31 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51008 took 28 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:52541 took 49 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:36444 took 57 ms
{"addNoise":32,"countTo":200,"ws+json":25,"ws+msgp":28,"ws+proto":31,"wt+msgp":57,"wt+proto":49}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51018 took 23 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51032 took 30 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51036 took 26 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:42729 took 43 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:50292 took 59 ms
{"addNoise":32,"countTo":200,"ws+json":23,"ws+msgp":26,"ws+proto":30,"wt+msgp":59,"wt+proto":43}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51052 took 33 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51062 took 51 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51068 took 22 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:35457 took 48 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:56838 took 70 ms
{"addNoise":32,"countTo":200,"ws+json":33,"ws+msgp":22,"ws+proto":51,"wt+msgp":70,"wt+proto":48}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51076 took 21 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51078 took 31 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51080 took 24 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:55926 took 36 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:53646 took 71 ms
{"addNoise":32,"countTo":200,"ws+json":21,"ws+msgp":24,"ws+proto":31,"wt+msgp":71,"wt+proto":36}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51084 took 22 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51094 took 31 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51110 took 29 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:36497 took 40 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:47095 took 64 ms
{"addNoise":256,"countTo":200,"ws+json":22,"ws+msgp":29,"ws+proto":31,"wt+msgp":64,"wt+proto":40}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51116 took 23 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51128 took 32 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51136 took 29 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:36309 took 50 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:52859 took 59 ms
{"addNoise":256,"countTo":200,"ws+json":23,"ws+msgp":29,"ws+proto":32,"wt+msgp":59,"wt+proto":50}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51140 took 24 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51148 took 31 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51160 took 26 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:37328 took 39 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:37895 took 78 ms
{"addNoise":256,"countTo":200,"ws+json":24,"ws+msgp":26,"ws+proto":31,"wt+msgp":78,"wt+proto":39}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51170 took 22 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51186 took 30 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51200 took 24 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:37588 took 41 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:56401 took 80 ms
{"addNoise":256,"countTo":200,"ws+json":22,"ws+msgp":24,"ws+proto":30,"wt+msgp":80,"wt+proto":41}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51212 took 22 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51214 took 38 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51224 took 24 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:42942 took 38 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:47085 took 67 ms
{"addNoise":256,"countTo":200,"ws+json":22,"ws+msgp":24,"ws+proto":38,"wt+msgp":67,"wt+proto":38}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51236 took 26 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51246 took 30 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51260 took 27 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:55622 took 46 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:44828 took 56 ms
{"addNoise":256,"countTo":200,"ws+json":26,"ws+msgp":27,"ws+proto":30,"wt+msgp":56,"wt+proto":46}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51272 took 23 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51288 took 33 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51300 took 26 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:49403 took 43 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:52670 took 61 ms
{"addNoise":256,"countTo":200,"ws+json":23,"ws+msgp":26,"ws+proto":33,"wt+msgp":61,"wt+proto":43}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51306 took 24 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51312 took 35 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51322 took 22 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:41342 took 39 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:36192 took 61 ms
{"addNoise":256,"countTo":200,"ws+json":24,"ws+msgp":22,"ws+proto":35,"wt+msgp":61,"wt+proto":39}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51336 took 24 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51344 took 31 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51346 took 25 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:43538 took 35 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:60178 took 62 ms
{"addNoise":256,"countTo":200,"ws+json":24,"ws+msgp":25,"ws+proto":31,"wt+msgp":62,"wt+proto":35}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51360 took 23 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51376 took 30 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51384 took 23 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:53650 took 46 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:39761 took 61 ms
{"addNoise":256,"countTo":200,"ws+json":23,"ws+msgp":23,"ws+proto":30,"wt+msgp":61,"wt+proto":46}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51386 took 28 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51392 took 34 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51396 took 26 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:46959 took 42 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:40113 took 66 ms
{"addNoise":1024,"countTo":200,"ws+json":28,"ws+msgp":26,"ws+proto":34,"wt+msgp":66,"wt+proto":42}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51402 took 29 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51418 took 33 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51426 took 29 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:52170 took 42 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:33749 took 105 ms
{"addNoise":1024,"countTo":200,"ws+json":29,"ws+msgp":29,"ws+proto":33,"wt+msgp":105,"wt+proto":42}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51430 took 35 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51446 took 38 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51456 took 26 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:58800 took 47 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:40425 took 59 ms
{"addNoise":1024,"countTo":200,"ws+json":35,"ws+msgp":26,"ws+proto":38,"wt+msgp":59,"wt+proto":47}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:51458 took 31 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:51474 took 37 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:51488 took 24 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:54065 took 40 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:41868 took 61 ms
{"addNoise":1024,"countTo":200,"ws+json":31,"ws+msgp":24,"ws+proto":37,"wt+msgp":61,"wt+proto":40}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:37800 took 27 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:37802 took 36 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:37808 took 27 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:36883 took 43 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:51755 took 66 ms
{"addNoise":1024,"countTo":200,"ws+json":27,"ws+msgp":27,"ws+proto":36,"wt+msgp":66,"wt+proto":43}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:37820 took 25 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:37830 took 32 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:37846 took 28 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:50023 took 39 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:35391 took 64 ms
{"addNoise":1024,"countTo":200,"ws+json":25,"ws+msgp":28,"ws+proto":32,"wt+msgp":64,"wt+proto":39}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:37860 took 28 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:37876 took 33 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:37878 took 26 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:37896 took 43 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:53830 took 68 ms
{"addNoise":1024,"countTo":200,"ws+json":28,"ws+msgp":26,"ws+proto":33,"wt+msgp":68,"wt+proto":43}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:37880 took 28 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:37886 took 36 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:37900 took 25 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:48982 took 44 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:57389 took 83 ms
{"addNoise":1024,"countTo":200,"ws+json":28,"ws+msgp":25,"ws+proto":36,"wt+msgp":83,"wt+proto":44}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:37916 took 29 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:37920 took 42 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:37926 took 28 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:52065 took 49 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:46936 took 73 ms
{"addNoise":1024,"countTo":200,"ws+json":29,"ws+msgp":28,"ws+proto":42,"wt+msgp":73,"wt+proto":49}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:37930 took 27 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:37946 took 34 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:37952 took 27 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:55495 took 42 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:34063 took 62 ms
{"addNoise":1024,"countTo":200,"ws+json":27,"ws+msgp":27,"ws+proto":34,"wt+msgp":62,"wt+proto":42}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:37960 took 372 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:37962 took 172 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:37974 took 169 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:51288 took 332 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:44000 took 321 ms
{"addNoise":65536,"countTo":200,"ws+json":372,"ws+msgp":169,"ws+proto":172,"wt+msgp":321,"wt+proto":332}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:37982 took 349 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:37992 took 167 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:37994 took 185 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:56296 took 326 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:49624 took 365 ms
{"addNoise":65536,"countTo":200,"ws+json":349,"ws+msgp":185,"ws+proto":167,"wt+msgp":365,"wt+proto":326}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:38000 took 342 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:38012 took 157 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:38018 took 173 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:36197 took 344 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:34983 took 363 ms
{"addNoise":65536,"countTo":200,"ws+json":342,"ws+msgp":173,"ws+proto":157,"wt+msgp":363,"wt+proto":344}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:38020 took 353 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:38032 took 166 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:38046 took 184 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:38031 took 339 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:34354 took 359 ms
{"addNoise":65536,"countTo":200,"ws+json":353,"ws+msgp":184,"ws+proto":166,"wt+msgp":359,"wt+proto":339}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:38052 took 360 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:38066 took 186 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:38082 took 214 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:58323 took 345 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:55277 took 423 ms
{"addNoise":65536,"countTo":200,"ws+json":360,"ws+msgp":214,"ws+proto":186,"wt+msgp":423,"wt+proto":345}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:38718 took 351 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:38728 took 175 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:38730 took 175 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:54051 took 356 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:37698 took 414 ms
{"addNoise":65536,"countTo":200,"ws+json":351,"ws+msgp":175,"ws+proto":175,"wt+msgp":414,"wt+proto":356}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:38736 took 343 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:38738 took 156 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:38746 took 193 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:59364 took 332 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:39139 took 383 ms
{"addNoise":65536,"countTo":200,"ws+json":343,"ws+msgp":193,"ws+proto":156,"wt+msgp":383,"wt+proto":332}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:38760 took 386 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:38766 took 172 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:38770 took 179 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:41939 took 346 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:41513 took 373 ms
{"addNoise":65536,"countTo":200,"ws+json":386,"ws+msgp":179,"ws+proto":172,"wt+msgp":373,"wt+proto":346}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:38778 took 358 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:38790 took 171 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:38800 took 194 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:50202 took 326 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:36273 took 385 ms
{"addNoise":65536,"countTo":200,"ws+json":358,"ws+msgp":194,"ws+proto":171,"wt+msgp":385,"wt+proto":326}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://json benchmark with 127.0.0.1:38814 took 362 ms
starting ws://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://proto benchmark with 127.0.0.1:38830 took 171 ms
starting ws://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
ws://msgp benchmark with 127.0.0.1:38834 took 179 ms
starting wt://proto bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://proto benchmark with 127.0.0.1:48303 took 356 ms
starting wt://msgp bench
20 .. 40 .. 60 .. 80 .. 100 .. 120 .. 140 .. 160 .. 180 .. 200 .. done!
wt://msgp benchmark with 127.0.0.1:40033 took 414 ms
{"addNoise":65536,"countTo":200,"ws+json":362,"ws+msgp":179,"ws+proto":171,"wt+msgp":414,"wt+proto":356}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:33784 took 227 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:33788 took 235 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:33792 took 258 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:33131 took 379 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:34400 took 610 ms
{"addNoise":0,"countTo":2000,"ws+json":227,"ws+msgp":258,"ws+proto":235,"wt+msgp":610,"wt+proto":379}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:33804 took 244 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:34330 took 219 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:34336 took 238 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:34764 took 371 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:43803 took 624 ms
{"addNoise":0,"countTo":2000,"ws+json":244,"ws+msgp":238,"ws+proto":219,"wt+msgp":624,"wt+proto":371}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:34338 took 237 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:34348 took 217 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:34352 took 234 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:42997 took 378 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:43470 took 615 ms
{"addNoise":0,"countTo":2000,"ws+json":237,"ws+msgp":234,"ws+proto":217,"wt+msgp":615,"wt+proto":378}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:34368 took 222 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:34376 took 225 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:34388 took 261 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:59751 took 377 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:46323 took 709 ms
{"addNoise":0,"countTo":2000,"ws+json":222,"ws+msgp":261,"ws+proto":225,"wt+msgp":709,"wt+proto":377}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:34396 took 220 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:34400 took 245 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:34414 took 252 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:55174 took 389 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:38624 took 669 ms
{"addNoise":0,"countTo":2000,"ws+json":220,"ws+msgp":252,"ws+proto":245,"wt+msgp":669,"wt+proto":389}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:34424 took 231 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:34432 took 239 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:34446 took 255 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:41933 took 403 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:43436 took 673 ms
{"addNoise":0,"countTo":2000,"ws+json":231,"ws+msgp":255,"ws+proto":239,"wt+msgp":673,"wt+proto":403}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:34450 took 220 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:33886 took 243 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:33898 took 267 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:41694 took 410 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:35732 took 671 ms
{"addNoise":0,"countTo":2000,"ws+json":220,"ws+msgp":267,"ws+proto":243,"wt+msgp":671,"wt+proto":410}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:33904 took 228 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:33920 took 228 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:33934 took 245 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:44758 took 393 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:43861 took 680 ms
{"addNoise":0,"countTo":2000,"ws+json":228,"ws+msgp":245,"ws+proto":228,"wt+msgp":680,"wt+proto":393}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:33950 took 294 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:33964 took 239 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:33978 took 272 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:33000 took 416 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:50614 took 690 ms
{"addNoise":0,"countTo":2000,"ws+json":294,"ws+msgp":272,"ws+proto":239,"wt+msgp":690,"wt+proto":416}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:33992 took 234 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:33998 took 237 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:34002 took 252 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:46504 took 402 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:47818 took 697 ms
{"addNoise":0,"countTo":2000,"ws+json":234,"ws+msgp":252,"ws+proto":237,"wt+msgp":697,"wt+proto":402}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:34016 took 279 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:34018 took 250 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:34034 took 260 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:53969 took 425 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:48176 took 720 ms
{"addNoise":32,"countTo":2000,"ws+json":279,"ws+msgp":260,"ws+proto":250,"wt+msgp":720,"wt+proto":425}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:46534 took 265 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:46542 took 300 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:46548 took 280 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:58288 took 415 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:48984 took 745 ms
{"addNoise":32,"countTo":2000,"ws+json":265,"ws+msgp":280,"ws+proto":300,"wt+msgp":745,"wt+proto":415}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:46560 took 240 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:46574 took 240 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:46588 took 259 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:58889 took 419 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:51512 took 696 ms
{"addNoise":32,"countTo":2000,"ws+json":240,"ws+msgp":259,"ws+proto":240,"wt+msgp":696,"wt+proto":419}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:46600 took 241 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:46610 took 255 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:46626 took 258 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:41022 took 403 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:46907 took 719 ms
{"addNoise":32,"countTo":2000,"ws+json":241,"ws+msgp":258,"ws+proto":255,"wt+msgp":719,"wt+proto":403}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:46634 took 233 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:46644 took 240 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:46646 took 253 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:43335 took 424 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:44779 took 686 ms
{"addNoise":32,"countTo":2000,"ws+json":233,"ws+msgp":253,"ws+proto":240,"wt+msgp":686,"wt+proto":424}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:46650 took 238 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:46656 took 248 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:46666 took 254 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:35403 took 420 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:38981 took 728 ms
{"addNoise":32,"countTo":2000,"ws+json":238,"ws+msgp":254,"ws+proto":248,"wt+msgp":728,"wt+proto":420}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:59136 took 238 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:59140 took 243 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:59154 took 259 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:48196 took 427 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:47137 took 689 ms
{"addNoise":32,"countTo":2000,"ws+json":238,"ws+msgp":259,"ws+proto":243,"wt+msgp":689,"wt+proto":427}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:59166 took 243 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:59182 took 247 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:59192 took 257 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:56680 took 414 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:40574 took 733 ms
{"addNoise":32,"countTo":2000,"ws+json":243,"ws+msgp":257,"ws+proto":247,"wt+msgp":733,"wt+proto":414}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:59206 took 250 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:59208 took 242 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:59224 took 312 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:44787 took 408 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:48792 took 700 ms
{"addNoise":32,"countTo":2000,"ws+json":250,"ws+msgp":312,"ws+proto":242,"wt+msgp":700,"wt+proto":408}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:59234 took 238 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:59250 took 244 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:59254 took 258 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:46099 took 397 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:58816 took 739 ms
{"addNoise":32,"countTo":2000,"ws+json":238,"ws+msgp":258,"ws+proto":244,"wt+msgp":739,"wt+proto":397}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:59256 took 247 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:59268 took 247 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:39036 took 347 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:53585 took 426 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:55953 took 700 ms
{"addNoise":256,"countTo":2000,"ws+json":247,"ws+msgp":347,"ws+proto":247,"wt+msgp":700,"wt+proto":426}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:39040 took 246 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:39042 took 256 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:39048 took 267 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:33004 took 416 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:53735 took 739 ms
{"addNoise":256,"countTo":2000,"ws+json":246,"ws+msgp":267,"ws+proto":256,"wt+msgp":739,"wt+proto":416}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:39052 took 246 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:39054 took 242 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:39058 took 347 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:46646 took 417 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:60621 took 716 ms
{"addNoise":256,"countTo":2000,"ws+json":246,"ws+msgp":347,"ws+proto":242,"wt+msgp":716,"wt+proto":417}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:39070 took 240 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:39084 took 251 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:39088 took 271 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:44069 took 406 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:37713 took 742 ms
{"addNoise":256,"countTo":2000,"ws+json":240,"ws+msgp":271,"ws+proto":251,"wt+msgp":742,"wt+proto":406}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:39092 took 245 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:39104 took 281 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:39108 took 336 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:56375 took 421 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:39313 took 709 ms
{"addNoise":256,"countTo":2000,"ws+json":245,"ws+msgp":336,"ws+proto":281,"wt+msgp":709,"wt+proto":421}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:44652 took 251 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:44668 took 267 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:44676 took 281 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:37438 took 474 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:54471 took 750 ms
{"addNoise":256,"countTo":2000,"ws+json":251,"ws+msgp":281,"ws+proto":267,"wt+msgp":750,"wt+proto":474}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:44682 took 254 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:44684 took 386 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:44690 took 292 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:45825 took 435 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:43317 took 717 ms
{"addNoise":256,"countTo":2000,"ws+json":254,"ws+msgp":292,"ws+proto":386,"wt+msgp":717,"wt+proto":435}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:44698 took 246 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:44706 took 256 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:44718 took 268 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:59278 took 470 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:40559 took 708 ms
{"addNoise":256,"countTo":2000,"ws+json":246,"ws+msgp":268,"ws+proto":256,"wt+msgp":708,"wt+proto":470}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:44720 took 302 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:44736 took 324 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:44740 took 275 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:37255 took 421 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:42725 took 704 ms
{"addNoise":256,"countTo":2000,"ws+json":302,"ws+msgp":275,"ws+proto":324,"wt+msgp":704,"wt+proto":421}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:44756 took 249 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:44772 took 301 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:41064 took 283 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:55691 took 432 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:56453 took 714 ms
{"addNoise":256,"countTo":2000,"ws+json":249,"ws+msgp":283,"ws+proto":301,"wt+msgp":714,"wt+proto":432}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:41078 took 342 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:41082 took 320 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:41098 took 294 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:44582 took 439 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:58301 took 741 ms
{"addNoise":1024,"countTo":2000,"ws+json":342,"ws+msgp":294,"ws+proto":320,"wt+msgp":741,"wt+proto":439}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:41104 took 343 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:41114 took 280 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:41128 took 305 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:45211 took 440 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:52149 took 735 ms
{"addNoise":1024,"countTo":2000,"ws+json":343,"ws+msgp":305,"ws+proto":280,"wt+msgp":735,"wt+proto":440}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:41142 took 287 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:41152 took 275 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:41166 took 298 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:50116 took 447 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:54822 took 760 ms
{"addNoise":1024,"countTo":2000,"ws+json":287,"ws+msgp":298,"ws+proto":275,"wt+msgp":760,"wt+proto":447}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:41180 took 282 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:41184 took 272 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:41190 took 289 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:47505 took 440 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:50144 took 744 ms
{"addNoise":1024,"countTo":2000,"ws+json":282,"ws+msgp":289,"ws+proto":272,"wt+msgp":744,"wt+proto":440}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:43232 took 294 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:43236 took 275 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:43242 took 303 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:48846 took 439 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:49333 took 777 ms
{"addNoise":1024,"countTo":2000,"ws+json":294,"ws+msgp":303,"ws+proto":275,"wt+msgp":777,"wt+proto":439}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:43254 took 285 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:43268 took 277 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:43270 took 290 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:47743 took 463 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:43752 took 740 ms
{"addNoise":1024,"countTo":2000,"ws+json":285,"ws+msgp":290,"ws+proto":277,"wt+msgp":740,"wt+proto":463}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:43272 took 285 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:43284 took 290 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:43296 took 298 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:54628 took 489 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:56633 took 745 ms
{"addNoise":1024,"countTo":2000,"ws+json":285,"ws+msgp":298,"ws+proto":290,"wt+msgp":745,"wt+proto":489}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:43298 took 291 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:43302 took 289 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:43304 took 373 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:45494 took 443 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:52954 took 726 ms
{"addNoise":1024,"countTo":2000,"ws+json":291,"ws+msgp":373,"ws+proto":289,"wt+msgp":726,"wt+proto":443}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:50618 took 287 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:50624 took 330 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:50626 took 294 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:45163 took 431 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:48385 took 713 ms
{"addNoise":1024,"countTo":2000,"ws+json":287,"ws+msgp":294,"ws+proto":330,"wt+msgp":713,"wt+proto":431}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:50630 took 281 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:50636 took 377 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:50646 took 298 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:51177 took 446 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:47937 took 775 ms
{"addNoise":1024,"countTo":2000,"ws+json":281,"ws+msgp":298,"ws+proto":377,"wt+msgp":775,"wt+proto":446}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:50650 took 3274 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:50658 took 1480 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:50672 took 1569 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:54308 took 3213 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:36515 took 3597 ms
{"addNoise":65536,"countTo":2000,"ws+json":3274,"ws+msgp":1569,"ws+proto":1480,"wt+msgp":3597,"wt+proto":3213}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:39328 took 3317 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:48318 took 1472 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:48322 took 1610 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:49084 took 3201 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:56009 took 3920 ms
{"addNoise":65536,"countTo":2000,"ws+json":3317,"ws+msgp":1610,"ws+proto":1472,"wt+msgp":3920,"wt+proto":3201}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:54670 took 3312 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:54678 took 1511 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:54682 took 1584 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:55280 took 3197 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:39262 took 3927 ms
{"addNoise":65536,"countTo":2000,"ws+json":3312,"ws+msgp":1584,"ws+proto":1511,"wt+msgp":3927,"wt+proto":3197}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:49292 took 3271 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:49304 took 1517 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:45634 took 1562 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:57407 took 3218 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:40724 took 4076 ms
{"addNoise":65536,"countTo":2000,"ws+json":3271,"ws+msgp":1562,"ws+proto":1517,"wt+msgp":4076,"wt+proto":3218}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:52308 took 3272 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:52318 took 1486 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:52332 took 1594 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:59448 took 3267 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:46538 took 3919 ms
{"addNoise":65536,"countTo":2000,"ws+json":3272,"ws+msgp":1594,"ws+proto":1486,"wt+msgp":3919,"wt+proto":3267}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:40648 took 3299 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:40660 took 1483 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:40676 took 1609 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:47931 took 3213 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:33905 took 3929 ms
{"addNoise":65536,"countTo":2000,"ws+json":3299,"ws+msgp":1609,"ws+proto":1483,"wt+msgp":3929,"wt+proto":3213}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:59664 took 3315 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:53184 took 1531 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:53194 took 1630 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:41828 took 3178 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:45798 took 3905 ms
{"addNoise":65536,"countTo":2000,"ws+json":3315,"ws+msgp":1630,"ws+proto":1531,"wt+msgp":3905,"wt+proto":3178}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:41850 took 3330 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:41856 took 1479 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:41868 took 1566 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:40821 took 3223 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:60555 took 3899 ms
{"addNoise":65536,"countTo":2000,"ws+json":3330,"ws+msgp":1566,"ws+proto":1479,"wt+msgp":3899,"wt+proto":3223}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:45298 took 3373 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:45310 took 1517 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:52872 took 1624 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:55541 took 3179 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:42215 took 4043 ms
{"addNoise":65536,"countTo":2000,"ws+json":3373,"ws+msgp":1624,"ws+proto":1517,"wt+msgp":4043,"wt+proto":3179}
- 8<- - - - - - - - - snip here - - - - - - - - -
starting ws://json bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://json benchmark with 127.0.0.1:52874 took 3238 ms
starting ws://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://proto benchmark with 127.0.0.1:54228 took 1515 ms
starting ws://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
ws://msgp benchmark with 127.0.0.1:54238 took 1580 ms
starting wt://proto bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://proto benchmark with 127.0.0.1:33054 took 3201 ms
starting wt://msgp bench
200 .. 400 .. 600 .. 800 .. 1000 .. 1200 .. 1400 .. 1600 .. 1800 .. 2000 .. done!
wt://msgp benchmark with 127.0.0.1:33182 took 3934 ms
{"addNoise":65536,"countTo":2000,"ws+json":3238,"ws+msgp":1580,"ws+proto":1515,"wt+msgp":3934,"wt+proto":3201}

