PING nemik.semjonov.de (2a01:4f8:c2c:7b62::1) 56 data bytes
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=1 ttl=54 time=16.8 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=2 ttl=54 time=17.3 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=3 ttl=54 time=17.5 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=4 ttl=54 time=17.9 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=5 ttl=54 time=19.8 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=6 ttl=54 time=17.7 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=7 ttl=54 time=18.6 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=8 ttl=54 time=17.4 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=9 ttl=54 time=18.4 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=10 ttl=54 time=16.0 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=11 ttl=54 time=19.8 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=12 ttl=54 time=18.1 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=13 ttl=54 time=17.5 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=14 ttl=54 time=17.0 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=15 ttl=54 time=18.5 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=16 ttl=54 time=18.8 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=17 ttl=54 time=18.6 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=18 ttl=54 time=17.4 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=19 ttl=54 time=18.3 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=20 ttl=54 time=17.7 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=21 ttl=54 time=18.4 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=22 ttl=54 time=18.0 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=23 ttl=54 time=18.0 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=24 ttl=54 time=18.5 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=25 ttl=54 time=18.3 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=26 ttl=54 time=21.1 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=27 ttl=54 time=20.6 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=28 ttl=54 time=17.6 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=29 ttl=54 time=21.9 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=30 ttl=54 time=15.6 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=31 ttl=54 time=20.3 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=32 ttl=54 time=19.8 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=33 ttl=54 time=19.5 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=34 ttl=54 time=19.7 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=35 ttl=54 time=20.2 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=36 ttl=54 time=19.6 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=37 ttl=54 time=20.5 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=38 ttl=54 time=18.5 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=39 ttl=54 time=18.8 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=40 ttl=54 time=19.4 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=41 ttl=54 time=19.9 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=42 ttl=54 time=20.6 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=43 ttl=54 time=24.0 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=44 ttl=54 time=20.6 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=45 ttl=54 time=26.6 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=46 ttl=54 time=19.7 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=47 ttl=54 time=20.5 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=48 ttl=54 time=18.5 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=49 ttl=54 time=18.8 ms
64 bytes from 2a01:4f8:c2c:7b62::1: icmp_seq=50 ttl=54 time=17.8 ms

--- nemik.semjonov.de ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 49080ms
rtt min/avg/max/mdev = 15.574/19.006/26.636/1.853 ms
