PING localhost (::1) 56 data bytes
64 bytes from localhost (::1): icmp_seq=1 ttl=64 time=0.054 ms
64 bytes from localhost (::1): icmp_seq=2 ttl=64 time=0.114 ms
64 bytes from localhost (::1): icmp_seq=3 ttl=64 time=0.122 ms
64 bytes from localhost (::1): icmp_seq=4 ttl=64 time=0.093 ms
64 bytes from localhost (::1): icmp_seq=5 ttl=64 time=0.100 ms
64 bytes from localhost (::1): icmp_seq=6 ttl=64 time=0.103 ms
64 bytes from localhost (::1): icmp_seq=7 ttl=64 time=0.102 ms
64 bytes from localhost (::1): icmp_seq=8 ttl=64 time=0.078 ms
64 bytes from localhost (::1): icmp_seq=9 ttl=64 time=0.101 ms
64 bytes from localhost (::1): icmp_seq=10 ttl=64 time=0.075 ms
64 bytes from localhost (::1): icmp_seq=11 ttl=64 time=0.102 ms
64 bytes from localhost (::1): icmp_seq=12 ttl=64 time=0.075 ms
64 bytes from localhost (::1): icmp_seq=13 ttl=64 time=0.109 ms
64 bytes from localhost (::1): icmp_seq=14 ttl=64 time=0.051 ms
64 bytes from localhost (::1): icmp_seq=15 ttl=64 time=0.078 ms
64 bytes from localhost (::1): icmp_seq=16 ttl=64 time=0.056 ms
64 bytes from localhost (::1): icmp_seq=17 ttl=64 time=0.065 ms
64 bytes from localhost (::1): icmp_seq=18 ttl=64 time=0.117 ms
64 bytes from localhost (::1): icmp_seq=19 ttl=64 time=0.093 ms
64 bytes from localhost (::1): icmp_seq=20 ttl=64 time=0.091 ms
64 bytes from localhost (::1): icmp_seq=21 ttl=64 time=0.058 ms
64 bytes from localhost (::1): icmp_seq=22 ttl=64 time=0.097 ms
64 bytes from localhost (::1): icmp_seq=23 ttl=64 time=0.085 ms
64 bytes from localhost (::1): icmp_seq=24 ttl=64 time=0.076 ms
64 bytes from localhost (::1): icmp_seq=25 ttl=64 time=0.062 ms
64 bytes from localhost (::1): icmp_seq=26 ttl=64 time=0.106 ms
64 bytes from localhost (::1): icmp_seq=27 ttl=64 time=0.080 ms
64 bytes from localhost (::1): icmp_seq=28 ttl=64 time=0.078 ms
64 bytes from localhost (::1): icmp_seq=29 ttl=64 time=0.097 ms
64 bytes from localhost (::1): icmp_seq=30 ttl=64 time=0.078 ms
64 bytes from localhost (::1): icmp_seq=31 ttl=64 time=0.074 ms
64 bytes from localhost (::1): icmp_seq=32 ttl=64 time=0.115 ms
64 bytes from localhost (::1): icmp_seq=33 ttl=64 time=0.072 ms
64 bytes from localhost (::1): icmp_seq=34 ttl=64 time=0.073 ms
64 bytes from localhost (::1): icmp_seq=35 ttl=64 time=0.076 ms
64 bytes from localhost (::1): icmp_seq=36 ttl=64 time=0.085 ms
64 bytes from localhost (::1): icmp_seq=37 ttl=64 time=0.063 ms
64 bytes from localhost (::1): icmp_seq=38 ttl=64 time=0.077 ms
64 bytes from localhost (::1): icmp_seq=39 ttl=64 time=0.071 ms
64 bytes from localhost (::1): icmp_seq=40 ttl=64 time=0.083 ms
64 bytes from localhost (::1): icmp_seq=41 ttl=64 time=0.048 ms
64 bytes from localhost (::1): icmp_seq=42 ttl=64 time=0.060 ms
64 bytes from localhost (::1): icmp_seq=43 ttl=64 time=0.044 ms
64 bytes from localhost (::1): icmp_seq=44 ttl=64 time=0.053 ms
64 bytes from localhost (::1): icmp_seq=45 ttl=64 time=0.092 ms
64 bytes from localhost (::1): icmp_seq=46 ttl=64 time=0.058 ms
64 bytes from localhost (::1): icmp_seq=47 ttl=64 time=0.079 ms
64 bytes from localhost (::1): icmp_seq=48 ttl=64 time=0.096 ms
64 bytes from localhost (::1): icmp_seq=49 ttl=64 time=0.087 ms
64 bytes from localhost (::1): icmp_seq=50 ttl=64 time=0.118 ms

--- localhost ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 49654ms
rtt min/avg/max/mdev = 0.044/0.082/0.122/0.019 ms
